<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

     

        #quotes{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin:100px auto;
            width:50vw;
            border: 1px solid black;
            padding:100px ;
            border-radius:8px;
            background-color: rgb(95, 158, 160);
        }
         
        #quote-content{
        font-style: italic;
        }

        #new-quote-btn{
            color: #fff;
            padding:0.5rem;
            background-color: rgb(24, 24, 255);
            border-radius:16px;
        }


    </style>
</head>
<body>
    <div id="quotes">
        <h1 style="text-align: center;">Quotes Generator</h1>
        <p style="padding:10px; " id="quote-content"></p>
        <button  id="new-quote-btn" onclick="getQuote()">New Quote</button>
    </div>
</body>
<script src="script.js"></script>
</html>